# Cases

./: README.md  pom.xml
src/main/java/net/mrgregorix/plugins/cases/: CaseData.java  CasePlacedListener.java  CasesPlugin.java  GiveCaseCommandExecutor.java
src/main/resources/: config.yml  plugin.yml
